#surefire
#Sun Sep 13 13:41:09 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\java\u9879\u76EE\\ShaunaRpc\\registry\\src\\test\\java
surefireClassPathUrl.1=F\:\\maven\\apache-maven-3.5.4\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=F\:\\maven\\apache-maven-3.5.4\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=F\:\\maven\\apache-maven-3.5.4\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.8=F\:\\maven\\apache-maven-3.5.4\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.8\\zookeeper-3.4.8.jar
classPathUrl.7=F\:\\maven\\apache-maven-3.5.4\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.6=F\:\\maven\\apache-maven-3.5.4\\repository\\com\\101tec\\zkclient\\0.10\\zkclient-0.10.jar
classPathUrl.5=F\:\\java\u9879\u76EE\\ShaunaRpc\\root\\target\\root-1.0-SNAPSHOT.jar
classPathUrl.4=F\:\\java\u9879\u76EE\\ShaunaRpc\\cluster\\target\\cluster-1.0-SNAPSHOT.jar
runStatisticsFile=F\:\\java\u9879\u76EE\\ShaunaRpc\\registry\\.surefire-6246162C604A2349FD1152A82A6D68D9BA3DEC05
classPathUrl.3=F\:\\java\u9879\u76EE\\ShaunaRpc\\proxy\\target\\proxy-1.0-SNAPSHOT.jar
classPathUrl.2=F\:\\java\u9879\u76EE\\ShaunaRpc\\interact\\target\\interact-1.0-SNAPSHOT.jar
classPathUrl.1=F\:\\java\u9879\u76EE\\ShaunaRpc\\registry\\target\\classes
classPathUrl.0=F\:\\java\u9879\u76EE\\ShaunaRpc\\registry\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.25=F\:\\maven\\apache-maven-3.5.4\\repository\\org\\springframework\\spring-expression\\5.2.6.RELEASE\\spring-expression-5.2.6.RELEASE.jar
classPathUrl.24=F\:\\maven\\apache-maven-3.5.4\\repository\\org\\springframework\\spring-jcl\\5.2.6.RELEASE\\spring-jcl-5.2.6.RELEASE.jar
reportsDirectory=F\:\\java\u9879\u76EE\\ShaunaRpc\\registry\\target\\surefire-reports
classPathUrl.23=F\:\\maven\\apache-maven-3.5.4\\repository\\org\\springframework\\spring-core\\5.2.6.RELEASE\\spring-core-5.2.6.RELEASE.jar
classPathUrl.22=F\:\\maven\\apache-maven-3.5.4\\repository\\org\\springframework\\spring-beans\\5.2.6.RELEASE\\spring-beans-5.2.6.RELEASE.jar
classPathUrl.21=F\:\\maven\\apache-maven-3.5.4\\repository\\org\\springframework\\spring-aop\\5.2.6.RELEASE\\spring-aop-5.2.6.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=F\:\\maven\\apache-maven-3.5.4\\repository\\org\\springframework\\spring-context\\5.2.6.RELEASE\\spring-context-5.2.6.RELEASE.jar
includes1=**/*Test.java
tc.1=top.shauna.rpc.test.ZKTest
includes0=**/Test*.java
tc.0=top.shauna.rpc.test.Test1
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\java\u9879\u76EE\\ShaunaRpc\\registry\\target\\test-classes
classPathUrl.19=F\:\\maven\\apache-maven-3.5.4\\repository\\org\\projectlombok\\lombok\\1.18.12\\lombok-1.18.12.jar
classPathUrl.18=F\:\\maven\\apache-maven-3.5.4\\repository\\com\\alibaba\\fastjson\\1.2.62\\fastjson-1.2.62.jar
classPathUrl.17=F\:\\maven\\apache-maven-3.5.4\\repository\\io\\netty\\netty-all\\4.1.48.Final\\netty-all-4.1.48.Final.jar
classPathUrl.16=F\:\\maven\\apache-maven-3.5.4\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.15=F\:\\maven\\apache-maven-3.5.4\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.14=F\:\\maven\\apache-maven-3.5.4\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.12.1\\log4j-api-2.12.1.jar
classPathUrl.13=F\:\\maven\\apache-maven-3.5.4\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.12.1\\log4j-core-2.12.1.jar
classPathUrl.12=F\:\\maven\\apache-maven-3.5.4\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=F\:\\maven\\apache-maven-3.5.4\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.10=F\:\\maven\\apache-maven-3.5.4\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
useSystemClassLoader=true
